<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game</title>
    <style>
        body {
            background-color: #202020;
            overflow: hidden;
        }

        #canvas {
            border: 1px solid #202020;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: #0000008f 0 0 10px 10px;
            background-color: white;
            /*
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            */
        }

        .assets {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>

    <div class="assets">
        <img id="pinguin-sprite-sheet" src="assets/sprites/penguin/penguin.png">
        <img id="floor" src="assets/sprites/floor.png">
        <!-- <img id="background" src="assets/sprites/"> -->
        <img id="dirt" src="assets/sprites/dirt.png">
        <img id="map" src="assets/sprites/map.png">

        <canvas id="map-canvas"></canvas>
    </div>
</body>

<script src="assets/script.js"></script>
<script src="assets/player.js"></script>
<script src="assets/border.js"></script>
<script src="assets/functions.js"></script>
<script src="assets/enemie.js"></script>
<script src="assets/joyStick.js"></script>
<script src="assets/cameraMovement.js"></script>

</html>